body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  color: #fff;
}
.header-section{
  background-image: url(image/hero.jpg);
  background-size: cover;
  min-height: 100vh;
}
.header{
  /* width: 60%; */
  margin: auto;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #fefefe;
  padding-right: 15px;
  padding-left: 15px;
  /* margin-left: auto;
  margin-right: auto; */
}

@media (min-width: 1200px){
  .header{
    max-width: 1170px;
  }
}

.header-left img{
  margin-right: 7px;
  vertical-align: text-bottom;
  width: 45px;
}

.header ul li{
  list-style: none;
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem 1rem;
  line-height: 1px;
  cursor: pointer;
}
.header-left{
  font-size: 17px;
  font-weight: bold;
  display: inline-block;
  text-transform: uppercase;
}

.header-left span{
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
.menu{
  font-size: 17px;
  float: right;
}

@media (min-width: 1200px){
  .container{
    max-width: 1170px;
  }
}
.container{
  margin: auto;
}

.container .wrap{
  /* padding-top: 120px; */
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  width: 100%;
  padding: 120px 0;
}

.hero-left h1{
  font-size: 80px;
  margin-bottom: 2px;
  margin-top: 0;
}
.hero-left h1 h2{
  font-weight: 800;
}
.hero-left h2{
  font-size: 32px;
  /* font-weight: 700; */
  letter-spacing: 1px;
  margin-top: 0;
}
.header-left :hover{
  text-decoration: underline;
}
.btn{
  text-decoration: none;
  color: #fff;
  background-color: #f6bb08;
  padding: 10px 35px;
  font-size: 18px;
  line-height: 42px;
}
.btn:hover{
  color: black;
}

.hero-right{
  padding: 1rem;
  background-color: rgba(240, 236, 233, 1);
  width: 450px;
  box-sizing: border-box;
}

.from input{
  margin-bottom: 0.5rem;
  border: none;
  width: calc(100% - 8px);
  padding: 15px;
  font-size: 1rem;
}

.input-box{
  display: flex;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 1rem;
}

.from{
  width: 100%;
  box-sizing: border-box;
  padding: 30px 15px;
}

.input-box .control{
  width: 100%;
  border: none;
  padding: 15px 10px;
  color: gray;
  font-size: 1rem;
}

.input-box .form-control{
  width: 100%;
  font-size: 19px;
  padding: 15px 0px 40px 12px;
  border: none;
}

.input-box input:focus-visible,.control:focus-visible,.form-control:focus-visible{
  outline: none;
}

.from-button{
  text-align: center;
  margin-top: 5%;
  margin-bottom: 0;
}

.from-button .btn{
  padding:12px 50px;
}
.about-section{
  padding: 120px 0;
}

.story-detail{
  box-sizing: border-box;
  color: black;
  text-align: center;
  width: 51%;
}

.story-detail h2{
  font-weight: 700;
  font-size: 2rem;
}

.story-detail h2::after {
  content: "";
  display: block;
  width: 145px;
  margin: 0 auto;
  height: 1px;
  background-color: #8f3d03;
}

.story-detail p{
  margin: 8% auto;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.story-read .btn{
  padding:13px 35px
}

.row{
  display: flex;
}

.story-img{
  text-align: end;
}

.story-img img{
  width:75%
}

.shop-sec{
  background-image: url(image/coffee-shop.jpg);
  background-size: cover;
  color: #fff;
  padding: 120px 0;
}

.shop-detail{
  width: 80%;
  margin: 0 auto;
  padding: 10% 5%;
  border-radius: 20px;
  border: 1px solid #fefefe;
}

.shop-detail h3{
  font-size: 1.75rem;
  font-weight: 700;
}

.shop-detail p{
  width: 55%;
  margin: 3% 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.slider-name h3::after {
  content: "";
  display: block;
  width: 145px;
  margin: 0 auto;
  height: 1px;
  background-color: #8f3d03;
}

.slider-name{
  text-align: center;
}

.slider-name h3{
  font-weight: 700;
  font-size: 1.75rem;
  color: #000;
  margin-bottom: 40px;
}

/* swiper style */
.swiper-wraper{
  padding: 120px 0;
  position: relative;
}

.slider-sec{
  background: #fff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: auto;
  width: 57%;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: red; */

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper {
  width: 100%;
  /* height: 300px; */
  margin: 20px auto;
}
.append-buttons {
  text-align: center;
  margin-top: 20px;
}
.append-buttons button {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #007aff;
  color: #007aff;
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 4px;
  margin: 0 10px;
  font-size: 13px;
}

.swiper-slide p{
  text-align: center;
  box-sizing: border-box;
  line-height: 1.5;
  font-size: 14px;
  letter-spacing: .5px;
}
.swiper-slide img{
  width: 100%;
}

/* .swiper-button-prev:after{
  content:none
} */
.swiper-wraper .swiper-button-next{
  right: 18%;
  left: auto;
  top: 50%;
  background-image: url(image/right-arrow.png);
  content: none;
  background-color: orange;
  width: 50px;
  height: 45px;
}

.swiper-wraper .swiper-button-prev{
  left: 18%;
  right: auto;
  background-image: url(image/left-arrow.png);
  content: none;
  background-color: orange;
  width: 50px;
  height: 45px;
  top: 50%;
}

.swiper-wraper .swiper-button-prev:after{
  content: none;
}

.swiper-wraper .swiper-button-next:after{
  content: none;
}

.swiper-pointer-events{
  cursor: pointer;
}

.container-testimonial_section{
  background-image: url(image/testimonial-bg.jpg);
  background-size: cover;
  padding: 120px 0;
}
.testimonial_section{
  width: 60%;
  margin: auto;
}

.testimonial-wrap{
  width:400px;
}
.testimonial-wrap h3{
  text-align: center;
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 15%;
}

.testimonial-wrap h3:after{
  content: "";
  display: block;
  width: 145px;
  margin: 0 auto;
  height: 1px;
  background-color: #fff;
}

.testimonial-detail{
  font-size: 1rem;
  color: #201f1f;
  background-color: rgba(254, 254, 254, .88);
  padding: 2% 8%;
  border-radius: 20px;
}

.testimonial-detail h6:after{
  content: "";
  display: block;
  width: 90px;
  margin: 0 auto;
  height: 1px;
  background-color: #000;  
}

.testimonial-detail h6{
  font-size: 1rem;
  text-align: center;
}
.testimonial-detail p{
  font-size: 1rem;
  line-height: 1.5;
}
.quote-signe{
  text-align: center;
}
.quote-signe img{
  width: 50px;
}

@media screen and (max-width:1450px){
  .swiper-wraper .swiper-button-next{
    right: 16%;
  }
  .swiper-wraper .swiper-button-prev{
    left: 16%;
  }
}


@media screen and (max-width:1200px) {
  .header{
    max-width: 963px;
  }
}

@media screen and (max-width:1200px) {
  .container{
    max-width: 963px;
  }
  .container .wrap{
    width: 95%;
  }
  .form{
    padding: 30px 25px;
  }
}

@media screen and (max-width:1000px) {
  .header{
    max-width: 720px;
  }
  .container .wrap{
    display: unset;
  }
  .hero-left{
    width: 75%;
    margin: auto;
    padding: 75px 0;
  }
  .hero-right-wrap{
    padding: 65px 0 100px;
  }
  .hero-right{
    width: 670px;
    margin: auto;
  }
  .about-section .container{
    width:100%;
  }
  .story-detail{
    width: 50%;
  }
  .story-detail h2{
    margin-top: 0;
  }
  .story-img{
    width: 60%;
  }
}

@media screen and (max-width:768px){
  .header{
    max-width: 540px;
  }
  .hero-right{
    max-width: 100%;
  }
  .row{
    display:unset;
  }
  .story-detail{
    width: 72%;
    margin: auto;
  }
  .story-img {
    width: 65%;
    margin: auto;
    padding-top: 45px;
  }
  .story-img img{
    width: 100%;
  }
  .contant-wrap h3{
    width: 95%;
  }
  .contant-wrap p{
    width: 95%;
  }
  .swiper-wraper .swiper-button-next{
    right: 5%;
  }
  .swiper-wraper .swiper-button-prev{
    left: 5%;
  }
  .hero-right-wrap{
    padding: 65px 20px 100px;
  }
  .testimonial_section{
    width: 80%;
  }
  .testimonial-wrap{
    width: 100%;
    margin: auto;
  }
}

@media screen and (max-width:430px){
  .header-left{
    text-align: center;
    display: inherit;
  }
  .menu{
    width: 100%;
    text-align: center;
    font-size: 15px;
    margin-top: 30px;
  }
  .header{
    height: 100px;
  }
  .swiper-wraper .swiper-button-next{
    right: 35%;
    top: 90%;
  }
  .swiper-wraper .swiper-button-prev{
    left: 35%;
    top: 90%;
  }
  .slider-sec{
    width: 90%;
  }
  .hero-left h1{
    font-size: 40px
  }
  .hero-left h2{
    font-size: 24px;
  }
}






